APP_ENV=dev
APP_DEBUG=1
APP_SECRET=dVMo5HaLXckTEBebLFwpPUj0cS4hQZno8TAGf5

COMPOSE_PROJECT_NAME=Epitaph
MYSQL_ROOT_PASSWORD=epitaph_root
MYSQL_DATABASE=epitaph_db
MYSQL_USER=epitaph_user
MYSQL_PASSWORD=epitaph_pass

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=8.0.33

REDIS_URL=redis://redis:6379

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=bf89a24b955e355bca0d41c7d3850dc251441d80f08e024acd73b40500b9b0a7
###< lexik/jwt-authentication-bundle ###
